<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BCAgentCommon\BCAgentCommon.csproj" />
    <ProjectReference Include="..\BCAgentRequestDispatcher\BCAgentRequestDispatcher.csproj" />
  </ItemGroup>

</Project>
