// Use a query like this as a condition in an alert on when new updates are available for environment(s)

traces
| where timestamp > ago(1d)
| where customDimensions.eventId == 'LC0107' 
| project timestamp
, aadTenantId = customDimensions.aadTenantId
, applicationFamily = customDimensions.applicationFamily
, countryCode = customDimensions.countryCode
, environmentName = customDimensions.environmentName
, environmentType = customDimensions.environmentType
, sourceVersion = customDimensions.sourceVersion
, destinationVersion = customDimensions.destinationVersion
, failureReason = customDimensions.failureReason
, failureCode = customDimensions.failureCode
, recovered = customDimensions.recovered