// Use a query like this as a condition in an alert on failed installations

let exclude_on_prem_and_docker = true; // adjust as needed
traces
| where timestamp > ago(1d)
| where customDimensions.eventId == 'LC0011' 
// on-prem and docker have either 'common' or 'default' as their aadTenantId dimension
| where iff(exclude_on_prem_and_docker and customDimensions.aadTenantId in ( 'common', 'default' ), false, true)
// | where customDimensions.aadTenantId == '<insert AAD id here if needed>'
// and customDimensions.environmentName == '<insert environment name here if needed>'
| project timestamp
, aadTenantId = customDimensions.aadTenantId
, environmentName = customDimensions.environmentName 
, extensionName = customDimensions.extensionName
, extensionId = customDimensions.extensionId
, extensionPublishedAs = customDimensions.extensionPublishedAs
, extensionPublisher = customDimensions.extensionPublisher
, extensionScope = customDimensions.extensionScope
, extensionVersion = customDimensions.extensionVersion
, result = customDimensions.result
, failureReason = customDimensions.failureReason
, message