// Use a query like this as a condition in an alert on login failures

traces
| where timestamp > ago(1d) // adjust as needed
| where customDimensions.eventId in ("RT0001", "RT0002")
| project timestamp 
, session_Id
, aadTenantId = customDimensions.aadTenantId 
, environmentName = customDimensions.environmentName 
, environmentType = customDimensions.environmentType 
, clientType = customDimensions.clientType 
, companyName = customDimensions.companyName 
, failureReason= customDimensions.failureReason