// filter out a single AAD tenant
source
| where tostring( Properties.aadTenantId ) <> "64e497e6-a104-44e6-88b3-6afd99f60c59"



// filter out multiple AAD tenants
source
| where tostring( Properties.aadTenantId ) !in ("64e497e6-a104-44e6-88b3-6afd99f60c59", "55057e46-8952-46de-9f48-a947817e6800")



// only accept data from this AAD tenant
source
| where tostring( Properties.aadTenantId ) == "64e497e6-a104-44e6-88b3-6afd99f60c59"



// only accept data from this environment 
source
| where tostring( Properties.aadTenantId ) == "64e497e6-a104-44e6-88b3-6afd99f60c59"
| where tostring( Properties.environmentName ) == "Write environment name here"


// only accept data from production environments
source
| where tostring( Properties.environmentType ) == "Production"


// filter out data from on-premises environment
source
| where tostring( Properties.aadTenantId ) !in ("common", "default")
