// KQL samples - Changelog lifecycle

// The following events are emitted by the change log system
// | Event | Event id | 
// | ----- | -------- | 
// | TBA | AL0000LA0 | 
// | Field logging changed in changelog configuration | AL0000LA1 | 
// | Field added to changelog configuration | AL0000LA2 | 
// | Field removed from changelog configuration | AL0000LA3 | 


// TBA
traces
| where timestamp > ago(60d) // adjust as needed
| where customDimensions has 'AL0000LA0' // for performance
| where customDimensions.eventId == 'AL0000LA0'
| project timestamp
, aadTenantId = customDimensions.aadTenantId
, environmentName = customDimensions.environmentName
, environmentType = customDimensions.environmentType
, companyName = customDimensions.companyName
// TBA: dimensions


// Field logging changed in changelog configuration
traces
| where timestamp > ago(60d) // adjust as needed
| where customDimensions has 'AL0000LA1' // for performance
| where customDimensions.eventId == 'AL0000LA1'
| project timestamp
, aadTenantId = customDimensions.aadTenantId
, environmentName = customDimensions.environmentName
, environmentType = customDimensions.environmentType
, companyName = customDimensions.companyName
, alTableNumber = customDimensions.alTableNumber
//, alTableCaption = customDimensions.alTableCaption
, alFieldNumber = customDimensions.alFieldNumber
//, alFieldCaption = customDimensions.alFieldCaption
, alLogModification = customDimensions.alLogModification
, alLogInsertion = customDimensions.alLogInsertion
, alLogDeletion = customDimensions.alLogDeletion
, alLogModificationOld = customDimensions.alLogModificationOld
, alLogDeletionOld = customDimensions.alLogDeletionOld
, alLogInsertionOld = customDimensions.alLogInsertionOld


// Field added to changelog configuration
traces
| where timestamp > ago(60d) // adjust as needed
| where customDimensions has 'AL0000LA2' // for performance
| where customDimensions.eventId == 'AL0000LA2'
| project timestamp
, aadTenantId = customDimensions.aadTenantId
, environmentName = customDimensions.environmentName
, environmentType = customDimensions.environmentType
, companyName = customDimensions.companyName
, alTableNumber = customDimensions.alTableNumber
, alTableCaption = customDimensions.alTableCaption
, alFieldNumber = customDimensions.alFieldNumber
, alFieldCaption = customDimensions.alFieldCaption
, alLogInsertion = customDimensions.alLogInsertion
, alLogModification = customDimensions.alLogModification
, alLogDeletion = customDimensions.alLogDeletion


// Field removed from changelog configuration
traces
| where timestamp > ago(60d) // adjust as needed
| where customDimensions has 'AL0000LA3' // for performance
| where customDimensions.eventId == 'AL0000LA3'
| project timestamp
, aadTenantId = customDimensions.aadTenantId
, environmentName = customDimensions.environmentName
, environmentType = customDimensions.environmentType
, companyName = customDimensions.companyName
, alTableNumber = customDimensions.alTableNumber
//, alTableCaption = customDimensions.alTableCaption
, alFieldNumber = customDimensions.alFieldNumber
//, alFieldCaption = customDimensions.alFieldCaption
, alLogInsertion = customDimensions.alLogInsertion
, alLogModification = customDimensions.alLogModification
, alLogDeletion = customDimensions.alLogDeletion
