// KQL samples - Client actions

// Client actions (RAW data)
// Introduced in 22.0 (actions UI.AnalysisMode.Disabled, UI.AnalysisMode.Enabled)
traces
| where timestamp > ago(7d)
| where customDimensions has 'CL0003'
| where customDimensions.eventId == 'CL0003'
| project timestamp
, aadTenantId = customDimensions.aadTenantId
, clientType = customDimensions.clientType
, companyName = customDimensions.companyName
, environmentName = customDimensions.environmentName
, environmentType = customDimensions.environmentType
, message = customDimensions.message
, clientAction = customDimensions.clientAction
, alObjectId = customDimensions.alObjectId
, alObjectName = customDimensions.alObjectName
, appId = customDimensions.appId
, appName = customDimensions.appName
, appPublisher = customDimensions.appPublisher
, appVersion = customDimensions.appVersion