// KQL samples - Email

// Email sent successfully (raw data)
traces
| where timestamp > ago(60d) // adjust as needed
| where customDimensions has 'AL0000CTV' // performance
| where customDimensions.eventId == 'AL0000CTV'
| project timestamp
, aadTenantId = tostring( customDimensions.aadTenantId )
, environmentName = tostring( customDimensions.environmentName )
, environmentType = tostring( customDimensions.environmentType )
, companyName = customDimensions.companyName
, alEmailMessageID = customDimensions.alEmailMessageID
, alConnector = customDimensions.alConnector
, usertelemetryId = case(
  // user telemetry id was introduced in the platform in version 20.0
  toint( substring(customDimensions.componentVersion,0,2)) >= 20, user_Id
, 'N/A'
)


// Failed to send email (raw data)
traces
| where timestamp > ago(60d) // adjust as needed
| where customDimensions has 'AL0000CTP' // performance
| where customDimensions.eventId == 'AL0000CTP'
| project timestamp
, aadTenantId = tostring( customDimensions.aadTenantId )
, environmentName = tostring( customDimensions.environmentName )
, environmentType = tostring( customDimensions.environmentType )
, companyName = customDimensions.companyName
, alEmailMessageID = customDimensions.alEmailMessageID
, alConnector = customDimensions.alConnector
// alErrorCallStack and alErrorText available from version 19.0
, alErrorCallStack = customDimensions.alErrorCallStack
, alErrorText = customDimensions.alErrorText
, usertelemetryId = case(
  // user telemetry id was introduced in the platform in version 20.0
  toint( substring(customDimensions.componentVersion,0,2)) >= 20, user_Id
, 'N/A'
)


// Authenticated to SMTP server
// Introduced in version 22.3
traces
| where timestamp > ago(60d) // adjust as needed
| where customDimensions has 'AL0000GKK' // performance
| where customDimensions.eventId == 'AL0000GKK'
| project timestamp
, aadTenantId = tostring( customDimensions.aadTenantId )
, environmentName = tostring( customDimensions.environmentName )
, environmentType = tostring( customDimensions.environmentType )
, companyName = customDimensions.companyName
, clientType = customDimensions.clientType
, authenticated = customDimensions.alAuthenticated 
, usertelemetryId = user_Id // user telemetry id was introduced in the platform in version 20.0


// Connected to SMTP server.
// Introduced in version 22.3
traces
| where timestamp > ago(60d) // adjust as needed
| where customDimensions has 'AL0000GKJ' // performance
| where customDimensions.eventId == 'AL0000GKJ'
| project timestamp
, aadTenantId = tostring( customDimensions.aadTenantId )
, environmentName = tostring( customDimensions.environmentName )
, environmentType = tostring( customDimensions.environmentType )
, companyName = customDimensions.companyName
, clientType = customDimensions.clientType
, alConnected = customDimensions.alConnected 
, usertelemetryId = user_Id // user telemetry id was introduced in the platform in version 20.0
  

// Email sent
// Introduced in version 22.3
traces
| where timestamp > ago(60d) // adjust as needed
| where customDimensions has 'AL0000GKL' // performance
| where customDimensions.eventId == 'AL0000GKL'
| project timestamp
, aadTenantId = tostring( customDimensions.aadTenantId )
, environmentName = tostring( customDimensions.environmentName )
, environmentType = tostring( customDimensions.environmentType )
, companyName = customDimensions.companyName
, clientType = customDimensions.clientType
, alSent = customDimensions.alSent // localized (maybe not so useful)
, usertelemetryId = user_Id // user telemetry id was introduced in the platform in version 20.0