// KQL samples - Email

// Email sent successfully (raw data)
traces
| where timestamp > ago(60d) // adjust as needed
| where customDimensions has 'AL0000CTV' // performance
| where customDimensions.eventId == 'AL0000CTV'
| project timestamp
, aadTenantId = customDimensions.aadTenantId
, environmentName = customDimensions.environmentName
, environmentType = customDimensions.environmentType
, alEmailMessageID = customDimensions.alEmailMessageID
, alConnector = customDimensions.alConnector
, usertelemetryId = case(
  // user telemetry id was introduced in the platform in version 20.0
  toint( substring(customDimensions.componentVersion,0,2)) >= 20, user_Id
, 'N/A'
)


// Failed to send email (raw data)
traces
| where timestamp > ago(60d) // adjust as needed
| where customDimensions has 'AL0000CTP' // performance
| where customDimensions.eventId == 'AL0000CTP'
| project timestamp
, aadTenantId = customDimensions.aadTenantId
, environmentName = customDimensions.environmentName
, environmentType = customDimensions.environmentType
, alEmailMessageID = customDimensions.alEmailMessageID
, alConnector = customDimensions.alConnector
// alErrorCallStack and alErrorText available from version 19.0
, alErrorCallStack = customDimensions.alErrorCallStack
, alErrorText = customDimensions.alErrorText
, usertelemetryId = case(
  // user telemetry id was introduced in the platform in version 20.0
  toint( substring(customDimensions.componentVersion,0,2)) >= 20, user_Id
, 'N/A'
)


// Authenticated to SMTP server
// Docs pending
// Introduced in version x.y
traces
| where timestamp > ago(60d) // adjust as needed
| where customDimensions has 'AL0000GKK' // performance
| where customDimensions.eventId == 'AL0000GKK'
| project timestamp
, aadTenantId = customDimensions.aadTenantId
, environmentName = customDimensions.environmentName
, environmentType = customDimensions.environmentType
, companyName = customDimensions.companyName
, clientType = customDimensions.clientType
, alAuthenticated = customDimensions.alAuthenticated // localized (maybe not so useful)
, usertelemetryId = case(
  // user telemetry id was introduced in the platform in version 20.0
  toint( substring(customDimensions.componentVersion,0,2)) >= 20, user_Id
, 'N/A'
)

// Connected to SMTP server.
// Docs pending
// Introduced in version x.y
traces
| where timestamp > ago(60d) // adjust as needed
| where customDimensions has 'AL0000GKJ' // performance
| where customDimensions.eventId == 'AL0000GKJ'
| project timestamp
, aadTenantId = customDimensions.aadTenantId
, environmentName = customDimensions.environmentName
, environmentType = customDimensions.environmentType
, companyName = customDimensions.companyName
, clientType = customDimensions.clientType
, alConnected = customDimensions.alConnected // localized (maybe not so useful)
, usertelemetryId = case(
  // user telemetry id was introduced in the platform in version 20.0
  toint( substring(customDimensions.componentVersion,0,2)) >= 20, user_Id
, 'N/A'
)

// Email sent
// Docs pending
// Introduced in version x.y
traces
| where timestamp > ago(60d) // adjust as needed
| where customDimensions has 'AL0000GKL' // performance
| where customDimensions.eventId == 'AL0000GKL'
| project timestamp
, aadTenantId = customDimensions.aadTenantId
, environmentName = customDimensions.environmentName
, environmentType = customDimensions.environmentType
, companyName = customDimensions.companyName
, clientType = customDimensions.clientType
, alSent = customDimensions.alSent // localized (maybe not so useful)
, usertelemetryId = case(
  // user telemetry id was introduced in the platform in version 20.0
  toint( substring(customDimensions.componentVersion,0,2)) >= 20, user_Id
, 'N/A'
)