// KQL samples - Errors

// Error dialog shown (raw data) 
// available from 20.0
traces
| where timestamp > ago(60d) // adjust as needed
    and customDimensions.eventId == 'RT0030'
| project timestamp
, aadTenantId = customDimensions.aadTenantId
, alErrorMessage = customDimensions.alErrorMessage
, alObjectId = customDimensions.alObjectId
, alObjectName = customDimensions.alObjectName
, alObjectType = customDimensions.alObjectType
, alStackTrace = customDimensions.alStackTrace
, clientType = customDimensions.clientType
, companyName = customDimensions.companyName
, component = customDimensions.component
, componentVersion = customDimensions.componentVersion
, environmentType = customDimensions.environmentType
, environmentName = customDimensions.environmentName
, eventId = customDimensions.eventId
, extensionId = customDimensions.extensionId
, extensionName = customDimensions.extensionName
, extensionVersion = customDimensions.extensionVersion
, failureReason = customDimensions.failureReason
, message
, customDimensions



// Permission error dialog shown (raw data) 
// available from 20.1
traces
| where timestamp > ago(60d) // adjust as needed
    and customDimensions.eventId == 'RT0031'
| project timestamp
, aadTenantId = customDimensions.aadTenantId
, errorMessage = customDimensions.errorMessage
, permissionArea = customDimensions.permissionArea
, permissionType = customDimensions.permissionType
, clientType = customDimensions.clientType
, companyName = customDimensions.companyName
, component = customDimensions.component
, componentVersion = customDimensions.componentVersion
, environmentType = customDimensions.environmentType
, environmentName = customDimensions.environmentName
, eventId = customDimensions.eventId
, message
, customDimensions
