// KQL samples - Feature Telemetry
// Available from version 19.1


// Uptake - logged from FeatureTelemetry.LogUptake
traces
| where timestamp > ago(5d)
| where customDimensions.alCategory == "FeatureTelemetry"
| where customDimensions.alSubCategory == 'Uptake'
| extend Category = customDimensions.alCategory
| extend Date = format_datetime(timestamp, 'yyyy-MM-dd')
 , aadTenantId = customDimensions.aadTenantId
 , Environment = customDimensions.environmentType
 , SubCategory = customDimensions.alSubCategory
 , FeatureName = customDimensions.alFeatureName
 , EventName = customDimensions.alEventName
 , CallerAppName = customDimensions.alCallerAppName
 , CallerAppVersionMajor = customDimensions.alCallerAppVersionMajor
 , CallerAppVersionMinor = customDimensions.alCallerAppVersionMinor
 , ClientType = customDimensions.alClientType
 , Company = customDimensions.alCompany
 , IsEvaluationCompany = customDimensions.alIsEvaluationCompany
 , TenantLicenseState = customDimensions.alTenantLicenseState
 , IsAdmin = customDimensions.alIsAdmin
 , CountryCode = customDimensions.alCountryCode
 , IsExpectedUpdate = customDimensions.alIsExpectedUpdate
 , CallerCustomDimensions = bag_remove_keys(customDimensions, dynamic(['alCategory', 'aadTenantId', 'environmentType', 'alSubCategory', 'alFeatureName', 'alEventName',
    'alCallerAppName', 'alCallerAppVersionMajor', 'alCallerAppVersionMinor', 'alClientType', 'alCompany', 'alIsEvaluationCompany', 'alTenantLicenseState', 'alIsAdmin', 'alCountryCode', 'alIsExpectedUpdate']))
, usertelemetryId = case(
  // user telemetry id was introduced in the platform in version 20.0
  toint( substring(customDimensions.componentVersion,0,2)) >= 20, user_Id
, 'N/A'
)



// Errors - logged from FeatureTelemetry.LogError
traces
| where timestamp > ago(5d)
| where customDimensions.alCategory == "FeatureTelemetry"
| where customDimensions.alSubCategory == 'Error'
| extend Category = customDimensions.alCategory
| extend Date = format_datetime(timestamp, 'yyyy-MM-dd')
 , aadTenantId = customDimensions.aadTenantId
 , Environment = customDimensions.environmentType
 , SubCategory = customDimensions.alSubCategory
 , FeatureName = customDimensions.alFeatureName
 , EventName = customDimensions.alEventName
 , CallerAppName = customDimensions.alCallerAppName
 , CallerAppVersionMajor = customDimensions.alCallerAppVersionMajor
 , CallerAppVersionMinor = customDimensions.alCallerAppVersionMinor
 , ClientType = customDimensions.alClientType
 , Company = customDimensions.alCompany
 , IsEvaluationCompany = customDimensions.alIsEvaluationCompany
 , TenantLicenseState = customDimensions.alTenantLicenseState
 , IsAdmin = customDimensions.alIsAdmin
 , CountryCode = customDimensions.alCountryCode
 , IsExpectedUpdate = customDimensions.alIsExpectedUpdate
 , CallerCustomDimensions = bag_remove_keys(customDimensions, dynamic(['alCategory', 'aadTenantId', 'environmentType', 'alSubCategory', 'alFeatureName', 'alEventName',
    'alCallerAppName', 'alCallerAppVersionMajor', 'alCallerAppVersionMinor', 'alClientType', 'alCompany', 'alIsEvaluationCompany', 'alTenantLicenseState', 'alIsAdmin', 'alCountryCode', 'alIsExpectedUpdate']))
, usertelemetryId = case(
  // user telemetry id was introduced in the platform in version 20.0
  toint( substring(customDimensions.componentVersion,0,2)) >= 20, user_Id
, 'N/A'
)


// Usage - logged from FeatureTelemetry.LogUsage
traces
| where timestamp > ago(5d)
| where customDimensions.alCategory == "FeatureTelemetry"
| where customDimensions.alSubCategory == 'Usage'
| extend Category = customDimensions.alCategory
| extend Date = format_datetime(timestamp, 'yyyy-MM-dd')
 , aadTenantId = customDimensions.aadTenantId
 , Environment = customDimensions.environmentType
 , SubCategory = customDimensions.alSubCategory
 , FeatureName = customDimensions.alFeatureName
 , EventName = customDimensions.alEventName
 , CallerAppName = customDimensions.alCallerAppName
 , CallerAppVersionMajor = customDimensions.alCallerAppVersionMajor
 , CallerAppVersionMinor = customDimensions.alCallerAppVersionMinor
 , ClientType = customDimensions.alClientType
 , Company = customDimensions.alCompany
 , IsEvaluationCompany = customDimensions.alIsEvaluationCompany
 , TenantLicenseState = customDimensions.alTenantLicenseState
 , IsAdmin = customDimensions.alIsAdmin
 , CountryCode = customDimensions.alCountryCode
 , IsExpectedUpdate = customDimensions.alIsExpectedUpdate
 , CallerCustomDimensions = bag_remove_keys(customDimensions, dynamic(['alCategory', 'aadTenantId', 'environmentType', 'alSubCategory', 'alFeatureName', 'alEventName',
    'alCallerAppName', 'alCallerAppVersionMajor', 'alCallerAppVersionMinor', 'alClientType', 'alCompany', 'alIsEvaluationCompany', 'alTenantLicenseState', 'alIsAdmin', 'alCountryCode', 'alIsExpectedUpdate']))
, usertelemetryId = case(
  // user telemetry id was introduced in the platform in version 20.0
  toint( substring(customDimensions.componentVersion,0,2)) >= 20, user_Id
, 'N/A'
)


// Feature management state changes
// Available from 22.0
traces
| where timestamp > ago(7d) // change as needed
| where customDimensions.eventId == "AL0000JT3"
| project timestamp
, aadTenantId = customDimensions.aadTenantId
, Environment = customDimensions.environmentType
, FeatureId = customDimensions.FeatureId
, FeatureDescription = customDimensions.FeatureDescription // which feature
, Status = customDimensions.Status // enabled/disabled
, usertelemetryId = user_Id // who did it



// delete after testing the signal
    [EventSubscriber(ObjectType::Page, Page::"Feature Management", 'OnOpenPageEvent', '', false, false)]
    local procedure LogFeatureTeletryOnBeforeModifyFeatureKey(var Rec: Record "Feature Key")
    var
        FeatureTelemetry: Codeunit "Feature Telemetry";
    begin
        FeatureTelemetry.LogUptake('0000JT0', FeatureManagementTok, Enum::"Feature Uptake Status"::Discovered);
    end;

    [EventSubscriber(ObjectType::Table, Database::"Feature Key", 'OnBeforeModifyEvent', '', false, false)]
    local procedure LogFeatureTelemetryOnBeforeModifyFeatureKey(RunTrigger: Boolean; var Rec: Record "Feature Key"; var xRec: Record "Feature Key")
    var
        FeatureTelemetry: Codeunit "Feature Telemetry";
    begin
        if xRec.Enabled = Rec.Enabled then
            exit;

        FeatureTelemetry.LogUptake('0000JT1', FeatureManagementTok, Enum::"Feature Uptake Status"::"Set up");
        FeatureTelemetry.LogUptake('0000JT2', FeatureManagementTok, Enum::"Feature Uptake Status"::Used, GetFeatureManagementTelemetryDimensions(Rec));
    end;

    [EventSubscriber(ObjectType::Table, Database::"Feature Key", 'OnAfterModifyEvent', '', false, false)]
    local procedure LogFeatureTelemetryOnAftereModifyFeatureKey(RunTrigger: Boolean; var Rec: Record "Feature Key"; var xRec: Record "Feature Key")
    var
        FeatureTelemetry: Codeunit "Feature Telemetry";
    begin
        if xRec.Enabled = Rec.Enabled then
            exit;

        FeatureTelemetry.LogUsage('0000JT3', FeatureManagementTok, 'Feature switch has been flipped', GetFeatureManagementTelemetryDimensions(Rec));
    end;

    local procedure GetFeatureManagementTelemetryDimensions(FeatureKey: Record "Feature Key"): Dictionary of [Text, Text]
    var
        CustomDimensions: Dictionary of [Text, Text];
    begin
        CustomDimensions.Add('FeatureId', FeatureKey.ID);
        CustomDimensions.Add('FeatureDescription', FeatureKey.Description);

        if FeatureKey.Enabled = FeatureKey.Enabled::"All Users" then
            CustomDimensions.Add('Status', 'Enabled')
        else
            CustomDimensions.Add('Status', 'Disabled');

        exit(CustomDimensions);
    end;
