// KQL samples - Feature Telemetry
// Available from version 19.1


// Uptake - logged from FeatureTelemetry.LogUptake
traces
| where timestamp > ago(5d)
| where customDimensions.alCategory == "FeatureTelemetry"
| where customDimensions.alSubCategory == 'Uptake'
| extend Category = customDimensions.alCategory
| extend Date = format_datetime(timestamp, 'yyyy-MM-dd')
 , aadTenantId = customDimensions.aadTenantId
 , Environment = customDimensions.environmentType
 , SubCategory = customDimensions.alSubCategory
 , FeatureName = customDimensions.alFeatureName
 , EventName = customDimensions.alEventName
 , CallerAppName = customDimensions.alCallerAppName
 , CallerAppVersionMajor = customDimensions.alCallerAppVersionMajor
 , CallerAppVersionMinor = customDimensions.alCallerAppVersionMinor
 , ClientType = customDimensions.alClientType
 , Company = customDimensions.alCompany
 , IsEvaluationCompany = customDimensions.alIsEvaluationCompany
 , TenantLicenseState = customDimensions.alTenantLicenseState
 , IsAdmin = customDimensions.alIsAdmin
 , CountryCode = customDimensions.alCountryCode
 , IsExpectedUpdate = customDimensions.alIsExpectedUpdate
 , CallerCustomDimensions = bag_remove_keys(customDimensions, dynamic(['alCategory', 'aadTenantId', 'environmentType', 'alSubCategory', 'alFeatureName', 'alEventName',
    'alCallerAppName', 'alCallerAppVersionMajor', 'alCallerAppVersionMinor', 'alClientType', 'alCompany', 'alIsEvaluationCompany', 'alTenantLicenseState', 'alIsAdmin', 'alCountryCode', 'alIsExpectedUpdate']))
, usertelemetryId = case(
  // user telemetry id was introduced in the platform in version 20.0
  toint( substring(customDimensions.componentVersion,0,2)) >= 20, user_Id
, 'N/A'
)



// Errors - logged from FeatureTelemetry.LogError
traces
| where timestamp > ago(5d)
| where customDimensions.alCategory == "FeatureTelemetry"
| where customDimensions.alSubCategory == 'Error'
| extend Category = customDimensions.alCategory
| extend Date = format_datetime(timestamp, 'yyyy-MM-dd')
 , aadTenantId = customDimensions.aadTenantId
 , Environment = customDimensions.environmentType
 , SubCategory = customDimensions.alSubCategory
 , FeatureName = customDimensions.alFeatureName
 , EventName = customDimensions.alEventName
 , CallerAppName = customDimensions.alCallerAppName
 , CallerAppVersionMajor = customDimensions.alCallerAppVersionMajor
 , CallerAppVersionMinor = customDimensions.alCallerAppVersionMinor
 , ClientType = customDimensions.alClientType
 , Company = customDimensions.alCompany
 , IsEvaluationCompany = customDimensions.alIsEvaluationCompany
 , TenantLicenseState = customDimensions.alTenantLicenseState
 , IsAdmin = customDimensions.alIsAdmin
 , CountryCode = customDimensions.alCountryCode
 , IsExpectedUpdate = customDimensions.alIsExpectedUpdate
 , CallerCustomDimensions = bag_remove_keys(customDimensions, dynamic(['alCategory', 'aadTenantId', 'environmentType', 'alSubCategory', 'alFeatureName', 'alEventName',
    'alCallerAppName', 'alCallerAppVersionMajor', 'alCallerAppVersionMinor', 'alClientType', 'alCompany', 'alIsEvaluationCompany', 'alTenantLicenseState', 'alIsAdmin', 'alCountryCode', 'alIsExpectedUpdate']))
, usertelemetryId = case(
  // user telemetry id was introduced in the platform in version 20.0
  toint( substring(customDimensions.componentVersion,0,2)) >= 20, user_Id
, 'N/A'
)


// Usage - logged from FeatureTelemetry.LogUsage
traces
| where timestamp > ago(5d)
| where customDimensions.alCategory == "FeatureTelemetry"
| where customDimensions.alSubCategory == 'Usage'
| extend Category = customDimensions.alCategory
| extend Date = format_datetime(timestamp, 'yyyy-MM-dd')
 , aadTenantId = customDimensions.aadTenantId
 , Environment = customDimensions.environmentType
 , SubCategory = customDimensions.alSubCategory
 , FeatureName = customDimensions.alFeatureName
 , EventName = customDimensions.alEventName
 , CallerAppName = customDimensions.alCallerAppName
 , CallerAppVersionMajor = customDimensions.alCallerAppVersionMajor
 , CallerAppVersionMinor = customDimensions.alCallerAppVersionMinor
 , ClientType = customDimensions.alClientType
 , Company = customDimensions.alCompany
 , IsEvaluationCompany = customDimensions.alIsEvaluationCompany
 , TenantLicenseState = customDimensions.alTenantLicenseState
 , IsAdmin = customDimensions.alIsAdmin
 , CountryCode = customDimensions.alCountryCode
 , IsExpectedUpdate = customDimensions.alIsExpectedUpdate
 , CallerCustomDimensions = bag_remove_keys(customDimensions, dynamic(['alCategory', 'aadTenantId', 'environmentType', 'alSubCategory', 'alFeatureName', 'alEventName',
    'alCallerAppName', 'alCallerAppVersionMajor', 'alCallerAppVersionMinor', 'alClientType', 'alCompany', 'alIsEvaluationCompany', 'alTenantLicenseState', 'alIsAdmin', 'alCountryCode', 'alIsExpectedUpdate']))
, usertelemetryId = case(
  // user telemetry id was introduced in the platform in version 20.0
  toint( substring(customDimensions.componentVersion,0,2)) >= 20, user_Id
, 'N/A'
)

