// KQL samples - Onboarding


// Onboarding Signal Started: <Criteria>
// Introduced in version 22.2
traces
| where timestamp > ago(60d) // change if your retention policy is different than the default
| where customDimensions has 'AL0000EIW'
| where customDimensions.eventId == 'AL0000EIW'
| project timestamp
, aadTenantId = customDimensions.aadTenantId
, environmentName = customDimensions.environmentName
, environmentType = customDimensions.environmentType
, companyName = customDimensions.companyName
, alUserRole = customDimensions.alUserRole
, alRegisterExtensionId = customDimensions.alRegisterExtensionId
, alStartDate = customDimensions.alStartDate
, alCriteriaId = customDimensions.alCriteriaId
, alCriteriaName = customDimensions.alCriteriaName
, usertelemetryId = user_Id


// Onboarding Signal Completed: <criteria>
// Introduced in version 22.2
traces
| where timestamp > ago(60d) // change if your retention policy is different than the default
| where customDimensions has 'AL0000EIV'
| where customDimensions.eventId == 'AL0000EIV'
| project aadTenantId = customDimensions.aadTenantId
, environmentName = customDimensions.environmentName
, environmentType = customDimensions.environmentType
, companyName = customDimensions.companyName
, alStartDate = customDimensions.alStartDate
, alRegisterExtensionId = customDimensions.alRegisterExtensionId
, alCriteriaId = customDimensions.alCriteriaId
, alCompleteDate = customDimensions.alCompleteDate
, alCriteriaName = customDimensions.alCriteriaName
, usertelemetryId = user_Id