// KQL samples - Page Views (client usage)

// Page views (RAW data)
pageViews
| where timestamp > ago(7d) // adjust as needed
| parse kind=regex client_Browser with browserName:string ' ' browserVersion:string
| project timestamp
, aadTenantId = customDimensions.aadTenantId
, alObjectId = customDimensions.alObjectId
, alObjectName = customDimensions.alObjectName
, alObjectType = customDimensions.alObjectType
, appId = customDimensions.appId
, appName = customDimensions.appName
, appPublisher = customDimensions.appPublisher
, appVersion = customDimensions.appVersion
, clientType = customDimensions.clientType
, companyName = customDimensions.companyName
, designerLevel = customDimensions.designerLevel
, deviceLocale = customDimensions.deviceLocale
, deviceScreenResolution = customDimensions.deviceScreenResolution
, environmentName = customDimensions.environmentName
, environmentType = customDimensions.environmentType
, eventId = iff(isempty(customDimensions.eventId), customDimensions.eventID, customDimensions.eventId) // eventID is deprecated. Use eventId instead
, expandedFastTabs = customDimensions.expandedFastTabs
, factboxExpanded = customDimensions.factboxExpanded
, hostType = customDimensions.hostType
, pageIsModal = customDimensions.pageIsModal
, pageMode = customDimensions.pageMode
, pageType = customDimensions.pageType
, refUri = customDimensions.refUri
// all of this data is not stored in customDimensions
, location = client_CountryOrRegion
, durationInMs = duration
, clientBrowser = client_Browser
, browserName = iff(browserName=='Edg', 'Edge', browserName)
, browserVersion = browserVersion
, clientOS = client_OS