// KQL samples - Page Views (client usage)

// Use renames in the project operator if you don't need to filter on the columns extracted from customDimensions
// move columns up to the extend operator and add a tostring function call if you need to filter or summarize on it

// Page views (RAW data)
pageViews
| where timestamp > ago(7d)
| extend
  aadTenantId = customDimensions.aadTenantId
, alObjectId = customDimensions.alObjectId
, alObjectName = customDimensions.alObjectName
, alObjectType = customDimensions.alObjectType
, clientType = customDimensions.clientType
, companyName = customDimensions.companyName
, component = customDimensions.component
, componentVersion = customDimensions.componentVersion
, deprecatedKeys = customDimensions.deprecatedKeys
, designerLevel = customDimensions.designerLevel
, deviceLocale = customDimensions.deviceLocale
, deviceScreenResolution = customDimensions.deviceScreenResolution
, environmentName = customDimensions.environmentName
, environmentType = customDimensions.environmentType
, eventId = customDimensions.eventID // note that this is different from other signal
, expandedFastTabs = customDimensions.expandedFastTabs
, factboxExpanded = customDimensions.factboxExpanded
, hostType = customDimensions.hostType
, message = customDimensions.message
, pageIsModal = customDimensions.pageIsModal
, pageMode = customDimensions.pageMode
, pageType = customDimensions.pageType
, refUri = customDimensions.refUri