// KQL samples - Permissions

// Permission error dialog shown (raw data) 
// available from 20.1
traces
| where timestamp > ago(60d) // adjust as needed
| where customDimensions.eventId == 'RT0031'
| project timestamp
, aadTenantId = customDimensions.aadTenantId
, errorMessage = customDimensions.errorMessage
, permissionArea = customDimensions.permissionArea
, permissionType = customDimensions.permissionType
, clientType = customDimensions.clientType
, companyName = customDimensions.companyName
, component = customDimensions.component
, componentVersion = customDimensions.componentVersion
, environmentType = customDimensions.environmentType
, environmentName = customDimensions.environmentName
, extensionPublisher = customDimensions.extensionPublisher
, extensionVersion = customDimensions.extensionVersion
, extensionName = customDimensions.extensionName
, extensionId = customDimensions.extensionId
, alObjectType = customDimensions.alObjectType
, alObjectId = customDimensions.alObjectId
, alObjectName = customDimensions.alObjectName
, alStackTrace = customDimensions.alStackTrace
, message
, customDimensions


// Dependency cycle discovered in permission sets (raw data) 
// available from 20.2
traces
| where timestamp > ago(60d) // adjust as needed
| where customDimensions.eventId == 'RT0032'
| project timestamp
, aadTenantId = customDimensions.aadTenantId
, permissionSetCycle = customDimensions.permissionSetCycle
, clientType = customDimensions.clientType
, companyName = customDimensions.companyName
, component = customDimensions.component
, componentVersion = customDimensions.componentVersion
, environmentType = customDimensions.environmentType
, environmentName = customDimensions.environmentName
, alObjectType = customDimensions.alObjectType
, alObjectId = customDimensions.alObjectId
, alObjectName = customDimensions.alObjectName
, alStackTrace = customDimensions.alStackTrace
, message
, customDimensions