// KQL samples - Permissions

// Permission error dialog shown (raw data) 
// available from 20.1
traces
| where timestamp > ago(60d) // adjust as needed
| where customDimensions has 'RT0031' // for faster performance 
| where customDimensions.eventId == 'RT0031'
| project timestamp
, aadTenantId = customDimensions.aadTenantId
, errorMessage = customDimensions.errorMessage
, permissionArea = customDimensions.permissionArea
, permissionType = customDimensions.permissionType
, clientType = customDimensions.clientType
, companyName = customDimensions.companyName
, component = customDimensions.component
, componentVersion = customDimensions.componentVersion
, environmentType = customDimensions.environmentType
, environmentName = customDimensions.environmentName
, extensionPublisher = customDimensions.extensionPublisher
, extensionVersion = customDimensions.extensionVersion
, extensionName = customDimensions.extensionName
, extensionId = customDimensions.extensionId
, alObjectType = customDimensions.alObjectType
, alObjectId = customDimensions.alObjectId
, alObjectName = customDimensions.alObjectName
, alStackTrace = customDimensions.alStackTrace
, usertelemetryId = case(
  // user telemetry id was introduced in the platform in version 20.0
  toint( substring(customDimensions.componentVersion,0,2)) >= 20, user_Id
, 'N/A'
)
, message


// Dependency cycle discovered in permission sets (raw data) 
// available from 20.2
traces
| where timestamp > ago(60d) // adjust as needed
| where customDimensions has 'RT0032' // for faster performance 
| where customDimensions.eventId == 'RT0032'
| project timestamp
, aadTenantId = customDimensions.aadTenantId
, permissionSetCycle = customDimensions.permissionSetCycle
, clientType = customDimensions.clientType
, companyName = customDimensions.companyName
, component = customDimensions.component
, componentVersion = customDimensions.componentVersion
, environmentType = customDimensions.environmentType
, environmentName = customDimensions.environmentName
, alObjectType = customDimensions.alObjectType
, alObjectId = customDimensions.alObjectId
, alObjectName = customDimensions.alObjectName
, alStackTrace = customDimensions.alStackTrace
, usertelemetryId = case(
  // user telemetry id was introduced in the platform in version 20.0
  toint( substring(customDimensions.componentVersion,0,2)) >= 20, user_Id
, 'N/A'
)
, message


// Permission set changed by an extension (raw data) 
// available from 22.0?
traces
| where timestamp > ago(60d) // adjust as needed
| where customDimensions has 'RT0033' // for faster performance 
| where customDimensions.eventId == 'RT0033'
| project timestamp
, aadTenantId = customDimensions.aadTenantId
, clientType = customDimensions.clientType
, companyName = customDimensions.companyName
, environmentType = customDimensions.environmentType
, environmentName = customDimensions.environmentName
// TODO: extension and permission set dimensions TBD
, usertelemetryId = user_Id
, message