// KQL samples - Per-tenant extension validation events

// Available in environment telemetry from version 21.x

// PTE submission validation request started: request <request id>
traces 
| where customDimensions has "LC0220"
| where customDimensions.eventId == "LC0200"
| where timestamp > ago(30d) // adjust as needed
| project timestamp
, environmentId = customDimensions.environmentId // remove and add aadTenantId
, environmentName = customDimensions.environmentName
, dependentExtensions = customDimensions.dependentExtensions
, submissionOperationId = customDimensions.submissionOperationId // I suggest you rename to validationRequestId to align with naming used in appsource validation signal 
, mainExtension = customDimensions.mainExtension // I suggest you split this into four dimensions: extensionId, extensionPublisher, extensionName, and extensionVersion



        /// <summary>
        /// The event reported when the validation of an environment has started.
        /// </summary>
        public const string LC0220_EnvironmentValidationStarted = "LC0220";

        /// <summary>
        /// The event reported when a diagnostic is reported for an environment validation itself. e.g. duplicate object Id
        /// </summary>
        public const string LC0221_EnvironmentValidationDiagnosticReported = "LC0221";

        /// <summary>
        /// The event reported when the validation of an environment has completed successfully.
        /// </summary>
        public const string LC0222_EnvironmentValidationCompletedSuccessfully = "LC0222";

        /// <summary>
        /// The event reported when the validation of an environment has completed with errors.
        /// </summary>
        public const string LC0223_EnvironmentValidationCompletedWithFailure = "LC0223";


        /// <summary>
        /// The event reported when the validation of an extension started.
        /// </summary>
        public const string LC0224_EnvironemntExtensionValidationStarted = "LC0224";

        /// <summary>
        /// The event reported when the validation of an extension has completed successfully.
        /// </summary>
        public const string LC0225_EnvironemntExtensionValidationCompletedSuccessfully = "LC0225";

        /// <summary>
        /// The event reported when the validation of an extension has completed with errors.
        /// </summary>
        public const string LC0226_EnvironemntExtensionValidationCompletedWithFailure = "LC0226";

        /// <summary>
        /// The event reported when a diagnostic is reported during the validation of an extension in an environment validation.
        /// </summary>
        public const string LC0227_EnvironemntDiagnosticReported = "LC0227";