// KQL samples - Task Scheduler events 

// Task created (raw data)
traces
| where timestamp > ago(60d) // adjust as needed
| where customDimensions has 'LC0040' // for performance 
| where customDimensions.eventId == 'LC0040'
| project timestamp
, aadTenantId = customDimensions.aadTenantId
, codeunitObjectId = customDimensions.codeunitObjectId
, companyName = customDimensions.companyName
, environmentName = customDimensions.environmentName
, environmentType = customDimensions.environmentType
, failureCodeunitObjectId = customDimensions.failureCodeunitObjectId
, formatId = customDimensions.formatId
, isReady = customDimensions.isReady
, languageId = customDimensions.languageId
, notBefore = customDimensions.notBefore
, taskId = customDimensions.taskId
, timeout = customDimensions.timeout


// Task ready (raw data)
traces
| where timestamp > ago(60d) // adjust as needed
| where customDimensions has 'LC0041' // for performance 
| where customDimensions.eventId == 'LC0041'
| project timestamp
, aadTenantId = customDimensions.aadTenantId
, codeunitObjectId = customDimensions.codeunitObjectId
, companyName = customDimensions.companyName
, environmentName = customDimensions.environmentName
, environmentType = customDimensions.environmentType
, failureCodeunitObjectId = customDimensions.failureCodeunitObjectId
, formatId = customDimensions.formatId
, isReady = customDimensions.isReady
, languageId = customDimensions.languageId
, notBefore = customDimensions.notBefore
, taskId = customDimensions.taskId
, timeout = customDimensions.timeout


// Task removed (raw data)
traces
| where timestamp > ago(60d) // adjust as needed
| where customDimensions has 'LC0042' // for performance 
| where customDimensions.eventId == 'LC0042'
| project timestamp
, aadTenantId = customDimensions.aadTenantId
, codeunitObjectId = customDimensions.codeunitObjectId
, companyName = customDimensions.companyName
, environmentName = customDimensions.environmentName
, environmentType = customDimensions.environmentType
, failureCodeunitObjectId = customDimensions.failureCodeunitObjectId
, formatId = customDimensions.formatId
, isReady = customDimensions.isReady
, languageId = customDimensions.languageId
, notBefore = customDimensions.notBefore
, taskId = customDimensions.taskId
, timeout = customDimensions.timeout


// Task completed (raw data)
traces
| where timestamp > ago(60d) // adjust as needed
| where customDimensions has 'LC0043' // for performance 
| where customDimensions.eventId == 'LC0043'
| project timestamp
, aadTenantId = customDimensions.aadTenantId
, attemptNumber = customDimensions.attemptNumber
, codeunitObjectId = customDimensions.codeunitObjectId
, companyName = customDimensions.companyName
, environmentName = customDimensions.environmentName
, environmentType = customDimensions.environmentType
, failureCodeunitObjectId = customDimensions.failureCodeunitObjectId
, formatId = customDimensions.formatId
, isReady = customDimensions.isReady
, languageId = customDimensions.languageId
, notBefore = customDimensions.notBefore
, result = customDimensions.result
, sqlExecutes = customDimensions.sqlExecutes
, sqlRowsRead = customDimensions.sqlRowsRead
, totalTime = customDimensions.totalTime
, taskId = customDimensions.taskId
, timeout = customDimensions.timeout


// Task cancelled (raw data)
traces
| where timestamp > ago(60d) // adjust as needed
| where customDimensions has 'LC0044' // for performance 
| where customDimensions.eventId == 'LC0044'
| project timestamp
, aadTenantId = customDimensions.aadTenantId
, attemptNumber = customDimensions.attemptNumber
, cancelReasonMessage = customDimensions.cancelReasonMessage
, cancelReason = customDimensions.cancelReason
, codeunitObjectId = customDimensions.codeunitObjectId
, companyName = customDimensions.companyName
, environmentName = customDimensions.environmentName
, environmentType = customDimensions.environmentType
, failureCodeunitObjectId = customDimensions.failureCodeunitObjectId
, formatId = customDimensions.formatId
, isReady = customDimensions.isReady
, languageId = customDimensions.languageId
, notBefore = customDimensions.notBefore
, result = customDimensions.result
, sqlExecutes = customDimensions.sqlExecutes
, sqlRowsRead = customDimensions.sqlRowsRead
, totalTime = customDimensions.totalTime
, taskId = customDimensions.taskId
, timeout = customDimensions.timeout


// Task failed (raw data)
traces
| where timestamp > ago(60d) // adjust as needed
| where customDimensions has 'LC0045' // for performance 
| where customDimensions.eventId == 'LC0045'
| project timestamp
, aadTenantId = customDimensions.aadTenantId
, attemptNumber = customDimensions.attemptNumber
, codeunitObjectId = customDimensions.codeunitObjectId
, companyName = customDimensions.companyName
, environmentName = customDimensions.environmentName
, environmentType = customDimensions.environmentType
, failureCodeunitObjectId = customDimensions.failureCodeunitObjectId
, failureReason = customDimensions.failureReason
, formatId = customDimensions.formatId
, isReady = customDimensions.isReady
, languageId = customDimensions.languageId
, notBefore = customDimensions.notBefore
, result = customDimensions.result
, sqlExecutes = customDimensions.sqlExecutes
, sqlRowsRead = customDimensions.sqlRowsRead
, totalTime = customDimensions.totalTime
, taskId = customDimensions.taskId
, timeout = customDimensions.timeout


// Task timeout changed because it was exceeding the max timeout value
// Signal introduced in 22.0
traces
| where timestamp > ago(60d) // adjust as needed
| where customDimensions has 'LC0057' // for performance 
| where customDimensions.eventId == 'LC0057'
| project timestamp
, aadTenantId = customDimensions.aadTenantId
, codeunitObjectId = customDimensions.codeunitObjectId
, companyName = customDimensions.companyName
, environmentName = customDimensions.environmentName
, environmentType = customDimensions.environmentType
, failureCodeunitObjectId = customDimensions.failureCodeunitObjectId
, formatId = customDimensions.formatId
, isReady = customDimensions.isReady
, languageId = customDimensions.languageId
, notBefore = customDimensions.notBefore
, taskId = customDimensions.taskId
, timeout = customDimensions.timeout

