// KQL samples - Task Scheduler events 

// Task created
traces
| where timestamp > ago(60d) // adjust as needed
| where customDimensions has 'LC0040' // for performance 
| where customDimensions.eventId == 'LC0040'
| project timestamp
// in which environment/company did it happen
, aadTenantId = customDimensions.aadTenantId
, environmentName = customDimensions.environmentName
, environmentType = customDimensions.environmentType
, companyName = customDimensions.companyName
// what codeunit to run
, codeunitObjectId = customDimensions.codeunitObjectId
, failureCodeunitObjectId = customDimensions.failureCodeunitObjectId
// task info
, formatId = customDimensions.formatId
, isReady = customDimensions.isReady
, languageId = customDimensions.languageId
, notBefore = customDimensions.notBefore
, taskId = customDimensions.taskId
, timeout = customDimensions.timeout


// Task ready
traces
| where timestamp > ago(60d) // adjust as needed
| where customDimensions has 'LC0041' // for performance 
| where customDimensions.eventId == 'LC0041'
| project timestamp
// in which environment/company did it happen
, aadTenantId = customDimensions.aadTenantId
, environmentName = customDimensions.environmentName
, environmentType = customDimensions.environmentType
, companyName = customDimensions.companyName
// what codeunit to run
, codeunitObjectId = customDimensions.codeunitObjectId
, failureCodeunitObjectId = customDimensions.failureCodeunitObjectId
// task info
, formatId = customDimensions.formatId
, isReady = customDimensions.isReady
, languageId = customDimensions.languageId
, notBefore = customDimensions.notBefore
, taskId = customDimensions.taskId
, timeout = customDimensions.timeout


// Task removed 
traces
| where timestamp > ago(60d) // adjust as needed
| where customDimensions has 'LC0042' // for performance 
| where customDimensions.eventId == 'LC0042'
| project timestamp
// in which environment/company did it happen
, aadTenantId = customDimensions.aadTenantId
, environmentName = customDimensions.environmentName
, environmentType = customDimensions.environmentType
, companyName = customDimensions.companyName
// what codeunit to run
, codeunitObjectId = customDimensions.codeunitObjectId
, failureCodeunitObjectId = customDimensions.failureCodeunitObjectId
// task info
, formatId = customDimensions.formatId
, languageId = customDimensions.languageId
, notBefore = customDimensions.notBefore
, taskId = customDimensions.taskId
, timeout = customDimensions.timeout


// Task completed
traces
| where timestamp > ago(60d) // adjust as needed
| where customDimensions has 'LC0043' // for performance 
| where customDimensions.eventId == 'LC0043'
| project timestamp
// in which environment/company did it happen
, aadTenantId = customDimensions.aadTenantId
, environmentName = customDimensions.environmentName
, environmentType = customDimensions.environmentType
, companyName = customDimensions.companyName
// what codeunit to run
, codeunitObjectId = customDimensions.codeunitObjectId
, failureCodeunitObjectId = customDimensions.failureCodeunitObjectId
// task info
, formatId = customDimensions.formatId
, isReady = customDimensions.isReady
, languageId = customDimensions.languageId
, notBefore = customDimensions.notBefore
, taskId = customDimensions.taskId
, timeout = customDimensions.timeout
// execution info
, result = customDimensions.result
, sqlExecutes = customDimensions.sqlExecutes
, sqlRowsRead = customDimensions.sqlRowsRead
, totalTime = customDimensions.totalTime


// Task cancelled
traces
| where timestamp > ago(60d) // adjust as needed
| where customDimensions has 'LC0044' // for performance 
| where customDimensions.eventId == 'LC0044'
| project timestamp
// in which environment/company did it happen
, aadTenantId = customDimensions.aadTenantId
, environmentName = customDimensions.environmentName
, environmentType = customDimensions.environmentType
, companyName = customDimensions.companyName
// what codeunit to run
, codeunitObjectId = customDimensions.codeunitObjectId
, failureCodeunitObjectId = customDimensions.failureCodeunitObjectId
// task info
, formatId = customDimensions.formatId
, isReady = customDimensions.isReady
, languageId = customDimensions.languageId
, notBefore = customDimensions.notBefore
, taskId = customDimensions.taskId
, timeout = customDimensions.timeout
// execution info
, result = customDimensions.result
, sqlExecutes = customDimensions.sqlExecutes
, sqlRowsRead = customDimensions.sqlRowsRead
, totalTime = customDimensions.totalTime


// Task failed
traces
| where timestamp > ago(60d) // adjust as needed
| where customDimensions has 'LC0045' // for performance 
| where customDimensions.eventId == 'LC0045'
| project timestamp
// in which environment/company did it happen
, aadTenantId = customDimensions.aadTenantId
, environmentName = customDimensions.environmentName
, environmentType = customDimensions.environmentType
, companyName = customDimensions.companyName
// what codeunit to run
, codeunitObjectId = customDimensions.codeunitObjectId
, failureCodeunitObjectId = customDimensions.failureCodeunitObjectId
// task info
, formatId = customDimensions.formatId
, isReady = customDimensions.isReady
, languageId = customDimensions.languageId
, notBefore = customDimensions.notBefore
, taskId = customDimensions.taskId
, timeout = customDimensions.timeout
// execution info
, result = customDimensions.result
, failureReason = customDimensions.failureReason


// Task timeout changed because it was exceeding the max timeout value
// Signal introduced in 22.0
traces
| where timestamp > ago(60d) // adjust as needed
| where customDimensions has 'LC0057' // for performance 
| where customDimensions.eventId == 'LC0057'
| project timestamp
// in which environment/company did it happen
, aadTenantId = customDimensions.aadTenantId
, environmentName = customDimensions.environmentName
, environmentType = customDimensions.environmentType
, companyName = customDimensions.companyName
// what codeunit to run
, codeunitObjectId = customDimensions.codeunitObjectId
, failureCodeunitObjectId = customDimensions.failureCodeunitObjectId
// task info
, formatId = customDimensions.formatId
, isReady = customDimensions.isReady
, languageId = customDimensions.languageId
, notBefore = customDimensions.notBefore
, taskId = customDimensions.taskId
, timeout = customDimensions.timeout