// KQL samples - Verbose Telemetry enabled/disabled

// Verbose Telemetry enabled (raw data)
traces
| where 1==1
    and timestamp > ago(60d) // adjust as needed
    and customDimensions.eventId == 'RT0023'
| project timestamp
, aadTenantId = customDimensions.aadTenantId
, component = customDimensions.component
, componentVersion = customDimensions.componentVersion
, environmentType = customDimensions.environmentType
, environmentName = customDimensions.environmentName
, eventId = customDimensions.eventId
, usertelemetryId = case(
  // user telemetry id was introduced in the platform in version 20.0
  toint( substring(customDimensions.componentVersion,0,2)) >= 20, user_Id
, 'N/A'
)
, message
, customDimensions



// Verbose Telemetry disabled (raw data)
traces
| where 1==1
    and timestamp > ago(60d) // adjust as needed
    and customDimensions.eventId == 'RT0024'
| project timestamp
, aadTenantId = customDimensions.aadTenantId
, component = customDimensions.component
, componentVersion = customDimensions.componentVersion
, environmentType = customDimensions.environmentType
, environmentName = customDimensions.environmentName
, eventId = customDimensions.eventId
, usertelemetryId = case(
  // user telemetry id was introduced in the platform in version 20.0
  toint( substring(customDimensions.componentVersion,0,2)) >= 20, user_Id
, 'N/A'
)
, message
, customDimensions
