// KQL samples - Authorization

// Use renames in the project operator if you don't need to filter on the columns extracted from customDimensions
// move columns up to the extend operator and add a tostring function call if you need to filter or summarize on it

// successful authorization prior to openCompany trigger (raw data)
traces
| where timestamp > ago(60d) // adjust as needed
| where operation_Name == "Authorization Succeeded (Pre Open Company)"  // do note that in a later version of the schema, this field will not be used (a new field in custom dimensions will be used)
     or customDimensions.eventId == "RT0003" // starting from version 16.1, the eventId is used to identity signal types
| extend aadID = customDimensions.aadTenantId
, eventId = customDimensions.eventId 
, environmentName = customDimensions.environmentName
, environmentType = customDimensions.environmentType
, guestUser = customDimensions.guestUser
, userType = customDimensions.userType
, entitlementSetIds = customDimensions.entitlementSetIds


// failed authorization prior to openCompany trigger (raw data)
traces
| where timestamp > ago(60d) // adjust as needed
| where operation_Name == "Authorization Failed (Pre Open Company)"  // do note that in a later version of the schema, this field will not be used (a new field in custom dimensions will be used)
     or customDimensions.eventId == "RT0001" // starting from version 16.1, the eventId is used to identity signal types
| extend aadID = customDimensions.aadTenantId
, eventId = customDimensions.eventId 
, environmentName = customDimensions.environmentName
, environmentType = customDimensions.environmentType
, guestUser = customDimensions.guestUser
, userType = customDimensions.userType
, failureReason = customDimensions.failureReason
, entitlementSetIds = customDimensions.entitlementSetIds


// successful authorization after the openCompany trigger (raw data)
traces
| where timestamp > ago(60d) // adjust as needed
| where operation_Name == "Authorization Succeeded (Open Company)"  // do note that in a later version of the schema, this field will not be used (a new field in custom dimensions will be used)
     or customDimensions.eventId == "RT0004" // starting from version 16.1, the eventId is used to identity signal types
| extend aadID = customDimensions.aadTenantId
, eventId = customDimensions.eventId 
| extend environmentName = customDimensions.environmentName
| extend environmentType = customDimensions.environmentType
| extend clientType = customDimensions.clientType
| extend companyName = customDimensions.companyName
| extend result = customDimensions.result
// server timings are available from 16.0
| extend serverExecutionTime = customDimensions.serverExecutionTime
| extend sqlExecutes = customDimensions.sqlExecutes
| extend sqlRowsRead = customDimensions.sqlRowsRead
| extend totalTime = customDimensions.totalTime


// failed authorization after the openCompany trigger (raw data)
traces
| where timestamp > ago(60d) // adjust as needed
| where operation_Name == "Authorization Failed (Open Company)"  // do note that in a later version of the schema, this field will not be used (a new field in custom dimensions will be used)
     or customDimensions.eventId == "RT0002" // starting from version 16.1, the eventId is used to identity signal types
| extend aadID = customDimensions.aadTenantId
, eventId = customDimensions.eventId 
| extend environmentName = customDimensions.environmentName
| extend environmentType = customDimensions.environmentType
| extend clientType = customDimensions.clientType
| extend companyName = customDimensions.companyName
| extend failureReason = customDimensions.failureReason
// server timings are available from 16.0
| extend serverExecutionTime = customDimensions.serverExecutionTime
| extend sqlExecutes = customDimensions.sqlExecutes
| extend sqlRowsRead = customDimensions.sqlRowsRead
| extend totalTime = customDimensions.totalTime