// KQL samples - Long Running SQL Queries

// Important: if you query telemetry from an environment on version 15.0-15.2 
// Then please see below for a sample query. The schema changed starting in 15.3 

// Use renames in the project operator if you don't need to filter on the columns extracted from customDimensions
// move columns up to the extend operator and add a tostring function call if you need to filter or summarize on it

// Long running SQL queries (RAW data)
traces
| where timestamp > ago(60d) // adjust as needed
| where operation_Name == 'Long Running Operation (SQL Query)' // do note that in a later version of the schema, this field will not be used 
     or customDimensions.eventId == 'RT0005' // starting from version 16.1, the eventId is used to identity signal types
| where customDimensions.alObjectId > 0 // filter out internal server calls
| extend eventId = customDimensions.eventId 
, aadID = customDimensions.aadTenantId
, sqlStatement = tostring(customDimensions.sqlStatement)
, environmentType = customDimensions.environmentType
, companyName = customDimensions.companyName
, alObjectId = customDimensions.alObjectId
, alObjectName = customDimensions.alObjectName
, alObjectType = customDimensions.alObjectType
, alStackTrace = customDimensions.alStackTrace
, clientType = customDimensions.clientType
, executionTime = customDimensions.executionTime
, executionTimeInMS = toreal(totimespan(customDimensions.executionTime))/10000 //the datatype for executionTime is timespan 
, extensionId = customDimensions.extensionId
, extensionName = customDimensions.extensionName
, extensionVersion = customDimensions.extensionVersion
| extend numberOfJoins = countof(sqlStatement, "JOIN") 
, numberOfOuterApplys = countof(sqlStatement, "OUTER APPLY") 


// version that works on 15.0, 15.2, and 15.2 versions
// note how all the calls to custom dimensions have to use the customDimensions.['<column name>'] syntax
// which makes it cumbersome to write queries. 
// This is why we changed the schema to use camelCasing for column names from 15.3 and onwards
traces
| where timestamp > ago(60d) // adjust as needed
| where operation_Name == 'Long Running Operation (SQL Query)' // do note that in a later version of the schema, this field will not be used (a new field in custom dimensions will be used)
| extend alObjectId = tostring( customDimensions.['AL Object Id'] )
| where alObjectId > 0 // filter out internal server calls
| extend aadID = customDimensions.['AadTenantId']
       , executionTime = customDimensions.['Execution time (ms)']
       , sqlStatement = tostring( customDimensions.['SQL statement'] )
| extend alObjectName = tostring( customDimensions.['AL Object name'] )
, alObjectType = tostring( customDimensions.['AL Object type'] )
, alStackTrace = tostring( customDimensions.['AL Stack trace'] )
, clientType = tostring( customDimensions.['Client type'] )
, companyName = tostring( customDimensions.['Company name'] )
, component = customDimensions.['Component']
, componentVersion = customDimensions.['Component version']
, environmentName = tostring( customDimensions.['Environment name'] )
, environmentType = tostring( customDimensions.['Environment type'] )
, executionTimeInMS = toreal(totimespan(executionTime))/10000 //the datatype for executionTime is timespan 
, numberOfJoins = countof(sqlStatement, "JOIN") 
, numberOfOuterApplys = countof(sqlStatement, "OUTER APPLY") 