// Available signal in your Application Insights data store
traces
| where timestamp > ago(60d) // change if your retention policy is different than the default
| extend eventId = tostring( customDimensions.eventId )
// starting in version 16.1, all signal will have an eventId identifier
// earlier versions of the schema used operation_Name as the identifier
| extend signalIdentifier = case(
  eventId <> "", eventId,
  operation_Name <> "", operation_Name, 
  "Unknown signal type"
) 
| distinct signalIdentifier
| order by signalIdentifier asc
