// KQL query that shows duration of upgrade steps. If upgrade times out, steps that were started not not completed will show with no duration.


let _startDateTime = ago(2d);         // adjust as needed 
let _endDateTime = ago(1d);         // adjust as needed 
let _aadTenantId = '<add value here>';
let _environmentName = '<add value here>';
traces // upgrade step started
| where timestamp >= _startDateTime and timestamp <= _endDateTime
| where customDimensions.aadTenantId == _aadTenantId
    and customDimensions.environmentName == _environmentName
| where customDimensions.alCategory == "ALUpgrade"
| where customDimensions.eventId == "AL0000EJ9"
| project timestamp
, alUpgradeTag = tostring(customDimensions.alUpgradeTag)
, companyName = tostring(customDimensions.alCompanyName )
, step_started = timestamp
, session_Id
, aadTenantId = tostring(customDimensions.aadTenantId)
, environmentName = tostring(customDimensions.environmentName)
| join kind=leftouter (
traces // upgrade step finished successfullay
| where timestamp >= _startDateTime and timestamp <= _endDateTime
| where customDimensions.aadTenantId == _aadTenantId
    and customDimensions.environmentName == _environmentName
| where customDimensions.alCategory == "ALUpgrade"
| where customDimensions.eventId == "AL0000EJA"
| project alUpgradeTag = tostring(customDimensions.alUpgradeTag)
, customDimensions
, companyName = tostring(customDimensions.alCompanyName)
, step_finished = timestamp
, session_Id
, aadTenantId = tostring(customDimensions.aadTenantId)
, environmentName = tostring(customDimensions.environmentName)
) on aadTenantId, session_Id, companyName, alUpgradeTag
| extend duration = step_finished - step_started
| project timestamp, duration, companyName, alUpgradeTag
| order by timestamp asc 