// Use a query like this as a condition in an alert on long logins
traces
| where operation_Name == "Authorization Succeeded (Open Company)"  // do note that in a later version of the schema, this field will not be used (a new field in custom dimensions will be used)
     or customDimensions.eventId == "RT0004" // starting from version 16.1, the eventId is used to identity signal types
| extend aadId = customDimensions.aadTenantId
, eventId = customDimensions.eventId 
, environmentName = customDimensions.environmentName
, environmentType = customDimensions.environmentType
, clientType = customDimensions.clientType
, companyName = customDimensions.companyName
, executionTimeInMS = toreal(totimespan(customDimensions.serverExecutionTime))/10000
| where ExecutionTimeInMS > 10000 // change to a threshold that makes sense to your organization
| project timestamp, operation_Id, session_Id
, environmentType 
, clientType 
, companyName 
, executionTimeInMS
, eventId 


// Use a query like this as a condition in an alert on login failures
traces
| where timestamp > ago(1d)
| where operation_Name == "Authorization Failed (Pre Open Company)"  // do note that in a later version of the schema, this field will not be used (a new field in custom dimensions will be used)
     or customDimensions.eventId == "RT0004" // starting from version 16.1, the eventId is used to identity signal types
| where operation_Name == "Authorization Failed (Open Company)"  // do note that in a later version of the schema, this field will not be used (a new field in custom dimensions will be used)
     or customDimensions.eventId == "RT0002" // starting from version 16.1, the eventId is used to identity signal types
| extend aadId = customDimensions.aadTenantId
, eventId = customDimensions.eventId 
, environmentName = customDimensions.environmentName
, environmentType = customDimensions.environmentType
, clientType = customDimensions.clientType
, companyName = customDimensions.companyName
, failureReason = customDimensions.failureReason
| project timestamp 
, session_Id
, aadId
, environmentName
, environmentType 
, clientType 
, companyName 
, failureReason

