// ------------------------------------------------------------------------------------------------
// Copyright (c) Microsoft Corporation. All rights reserved.
// Licensed under the MIT License. See License.txt in the project root for license information.
// ------------------------------------------------------------------------------------------------

/// <summary>
/// The list of all slow code examples.
/// </summary>
enum 50100 "Slow Code Examples" implements "Slow Code Example"
{
    Extensible = false;
    Access = Internal;

    value(1; "Mellow Spectator")
    {
        Implementation = "Slow Code Example" = "Ping Pong";
    }
    value(2; "Feisty Wings")
    {
        Implementation = "Slow Code Example" = "Quick Turnaround";
    }

    value(3; "Long Thunder")
    {
        Implementation = "Slow Code Example" = "Fridge Race";
    }

    value(4; "Silver Gambit")
    {
        Implementation = "Slow Code Example" = "What Goes First";
    }
}