// these are the sample queries used to produce the OpenCompany Performance dashboard


// OpenCompany Performance dashboard - raw data
traces
//| where timestamp > ago(60d) // adjust as needed
| where operation_Name == "Authorization Succeeded (Open Company)"
// do note that in a later version of the schema, this field will not be used (a new field in custom dimensions will be used)
// | where customDimensions.eventCode == 'TODO - coming in a later version of the schema'
| extend aadID = tostring( customDimensions.aadTenantId )
| extend executionTimeInMS = toreal(totimespan(customDimensions.serverExecutionTime))/10000
//the datatype for executionTime is timespan
| extend environmentName = tostring( customDimensions.environmentName )
| extend companyName = tostring( customDimensions.companyName )
| summarize count(), min(executionTimeInMS), max(executionTimeInMS), avg(executionTimeInMS), stdev(executionTimeInMS)  by aadID, environmentName, companyName

// OpenCompany Performance dashboard - count by timestamp
traces
| where operation_Name == "Authorization Succeeded (Open Company)"  // do note that in a later version of the schema, this field will not be used (a new field in custom dimensions will be used)
// | where customDimensions.eventCode == 'TODO - coming in a later version of the schema'
| extend aadID = tostring( customDimensions.aadTenantId )
| extend executionTimeInMS = toreal(totimespan(customDimensions.serverExecutionTime))/10000 //the datatype for executionTime is timespan 
| extend environmentName = tostring( customDimensions.environmentName )
| extend companyName = tostring( customDimensions.companyName )
| summarize count() by timestamp


// OpenCompany Performance dashboard - avg by timestamp
traces
| where operation_Name == "Authorization Succeeded (Open Company)"  // do note that in a later version of the schema, this field will not be used (a new field in custom dimensions will be used)
// | where customDimensions.eventCode == 'TODO - coming in a later version of the schema'
| extend aadID = tostring( customDimensions.aadTenantId )
| extend executionTimeInMS = toreal(totimespan(customDimensions.serverExecutionTime))/10000 //the datatype for executionTime is timespan 
| extend environmentName = tostring( customDimensions.environmentName )
| extend companyName = tostring( customDimensions.companyName )
| summarize avg(executionTimeInMS) by timestamp