{
  "id": "a11337a1-bc23-4acd-8749-1a7ce3f9e6d9",
  "name": "Business Central Copilot Toolkit Demo",
  "publisher": "BC 23",
  "version": "0.9.0.0",
  "brief": "A simple example with Copilot demos.",
  "description": "This is a demo extension with some sample Copilot experiences, and should not be used in production.",
  "privacyStatement": "",
  "EULA": "",
  "help": "",
  "url": "",
  "logo": "",
  "dependencies": [  ],
  "screenshots": [],
  "platform": "23.0.0.0",
  "application": "23.1.0.0",
  "idRanges": [
    {
      "from": 54300,
      "to": 54350
    }
  ],
  "resourceExposurePolicy": {
    "allowDebugging": true,
    "allowDownloadingSource": true,
    "includeSourceInSymbolFile": true
  },
  "runtime": "12.1",
  "features": [
    "NoImplicitWith"
  ]
}