// update errors caused by exceptions thrown in upgrade codeunits
traces 
| where timestamp > ago(2d) // adjust to your needs
    and customDimensions.eventId == 'RT0010'
// add filters on AAD id and environment name if needed
//| where customDimensions.aadTenantId == 'abc'
//| where customDimensions.environmentName == 'def'
| project message, timestamp
, aadTenantId = customDimensions.aadTenantId
, alObjectId = customDimensions.alObjectId
, alStackTrace = customDimensions.alStackTrace
, companyName = customDimensions.companyName
, componentVersion = customDimensions.componentVersion
, environmentName = customDimensions.environmentName
, environmentType = customDimensions.environmentType
, eventId = customDimensions.eventId
, extensionName = customDimensions.extensionName
, extensionId = customDimensions.extensionId
, extensionTargetedVersion = customDimensions.extensionTargetedVersion
, extensionVersion = customDimensions.extensionVersion
, failureReason = customDimensions.failureReason
, failureType = customDimensions.failureType