{
  "id": "",
  "name": "Business Central Copilot Toolkit Demo",
  "publisher": "BC 23",
  "version": "0.9.0.0",
  "brief": "A simple example with Copilot demos.",
  "description": "This is a demo extension with some sample Copilot experiences, and should not be used in production.",
  "privacyStatement": "https://go.microsoft.com/fwlink/?LinkId=724009",
  "EULA": "https://go.microsoft.com/fwlink/?linkid=2009120",
  "help": "https://go.microsoft.com/fwlink/?linkid=2104024",
  "url": "https://go.microsoft.com/fwlink/?LinkId=724011",
  "logo": "ExtensionLogo.png",
  "dependencies": [  ],
  "screenshots": [],
  "platform": "23.0.0.0",
  "application": "23.1.0.0",
  "idRanges": [
    {
      "from": 54300,
      "to": 54350
    }
  ],
  "resourceExposurePolicy": {
    "allowDebugging": true,
    "allowDownloadingSource": true,
    "includeSourceInSymbolFile": true
  },
  "runtime": "12.1",
  "features": [
    "NoImplicitWith"
  ]
}