{
	"folders": [
		{
			"name": "Base - v2.0",
			"path": "./v2.0/Base"
		},
		{
			"name": "Coffee Tracker - v3.0",
			"path": "./v3.0/CoffeeTracker"
		},
		{
			"name": "Energy Level Tracker - v3.0",
			"path": "./v3.0/EnergyLevelTracker"
		},
		{
			"name": "Task Tracker - v4.0",
			"path": "./v4.0/TaskTracker"
		},
		{
			"name": "Human Worker Efficiency Tracker - v4.0",
			"path": "./v4.0/WorkerEfficiency"
		},
		{
			"name": "Demodata - v1.0",
			"path": "./v1.0/Demodata App"
		}
	],
	"settings": {
		"al.enableCodeAnalysis": true,
		"al.codeAnalyzers": ["${CodeCop}", "${PerTenantExtensionCop}", "${UICop}", "${AppSourceCop}"],
		"al.enableExternalRulesets": false,
		"al.ruleSetPath": "./../../rulesets/demo.ruleset.json",
		"al.backgroundCodeAnalysis": "Project",
		"al.packageCachePath": [
			"./../../.alpackages"
		],

		"launch": {
			"version": "0.2.0",
			"configurations": [
				{
					"name": "Your own server",
					"request": "launch",
					"type": "al",
					"environmentType": "OnPrem",
					"server": "http://localhost:48900",
					"serverInstance": "Navision_Main",
					"authentication": "Windows",
					"startupObjectType": "Page",
					"breakOnError": "All",
					"launchBrowser": true,
					"enableLongRunningSqlStatements": true,
					"enableSqlInformationDebugger": true,
					"tenant": "default",
					"usePublicURLFromServer": false,
				}
			],
			"compounds": []
		}
	}
}