<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net48</TargetFrameworks>
    <AssemblyName>Microsoft.Dynamics.BusinessCentral.Agent.RequestDispatcher</AssemblyName>
    <RootNamespace>Microsoft.Dynamics.BusinessCentral.Agent.RequestDispatcher</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Relay" Version="2.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Collections.Immutable" Version="1.5.0" />
    <PackageReference Include="System.ComponentModel.Composition" Version="4.5.0" />
    <PackageReference Include="System.Composition" Version="1.2.0" />
    <PackageReference Include="System.Composition.Runtime" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BCAgentCommon\BCAgentCommon.csproj" />
  </ItemGroup>

</Project>
