<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net48</TargetFrameworks>
    <AssemblyName>Microsoft.Dynamics.BusinessCentral.Agent.Common</AssemblyName>
    <RootNamespace>Microsoft.Dynamics.BusinessCentral.Agent.Common</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Composition" Version="1.2.0" />
    <PackageReference Include="System.Composition.Runtime" Version="1.2.0" />
  </ItemGroup>

</Project>
