// ------------------------------------------------------------------------------------------------
// Copyright (c) Microsoft Corporation. All rights reserved.
// Licensed under the MIT License. See License.txt in the project root for license information.
// ------------------------------------------------------------------------------------------------

/// <summary>
/// The list of all CTF categories.
/// </summary>
enum 50101 "CTF Category"
{
    Extensible = false;
    Access = Internal;

    value(1; "Performance")
    {
    }
    value(2; "Debugging")
    {
    }
    value(3; "Introduction")
    {
    }
    value(4; Data)
    {
    }
    value(5; "Permissions")
    {
    }
}