<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net472;net6.0</TargetFrameworks>
    <AssemblyName>Microsoft.Dynamics.BusinessCentral.Agent.Common</AssemblyName>
    <RootNamespace>Microsoft.Dynamics.BusinessCentral.Agent.Common</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentFTP" Version="42.0.2" />
    <PackageReference Include="System.Composition" Version="7.0.0" />
    <PackageReference Include="System.Composition.Runtime" Version="7.0.0" />
  </ItemGroup>

</Project>
