<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <AssemblyName>Microsoft.Dynamics.BusinessCentral.Agent.Common</AssemblyName>
    <RootNamespace>Microsoft.Dynamics.BusinessCentral.Agent.Common</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Composition" Version="8.0.0" />
    <PackageReference Include="System.Composition.Runtime" Version="8.0.0" />
  </ItemGroup>
</Project>