// ------------------------------------------------------------------------------------------------
// Copyright (c) Microsoft Corporation. All rights reserved.
// Licensed under the MIT License. See LICENSE in the project root for license information.
// ------------------------------------------------------------------------------------------------

enum 51300 JsonDatatype
{
    Extensible = false;

    value(0; BigInteger)
    {
    }
    value(1; Boolean)
    {
    }
    value(2; Byte)
    {
    }
    value(3; Char)
    {
    }
    value(4; Code)
    {
    }
    value(5; Date)
    {
    }
    value(6; Datetime)
    {
    }
    value(7; Decimal)
    {
    }
    value(8; Duration)
    {
    }
    value(9; Integer)
    {
    }
    value(10; Option)
    {
    }
    value(11; Text)
    {
    }
    value(12; Time)
    {
    }
    value(99; Null)
    {
        Caption = '';
    }
}
