table 50113 AppInsightsEventTestData
{
    fields
    {
        // Event name
        field(50130; EventText; Text[20])
        {
            DataClassification = ToBeClassified;

        }

        // Event properties
        field(50131; Property1Name; Text[20])
        {
            DataClassification = ToBeClassified;

        }
        field(50132; Property1Value; Text[20])
        {
            DataClassification = ToBeClassified;

        }
        field(50133; Property2Name; Text[20])
        {
            DataClassification = ToBeClassified;

        }
        field(50134; Property2Value; Text[20])
        {
            DataClassification = ToBeClassified;

        }
        field(50135; Property3Name; Text[20])
        {
            DataClassification = ToBeClassified;

        }
        field(50136; Property3Value; Text[20])
        {
            DataClassification = ToBeClassified;

        }

        // Event metrics
        field(50137; Metric1Name; Text[20])
        {
            DataClassification = ToBeClassified;

        }
        field(50138; Metric1Value; Decimal)
        {
            DataClassification = ToBeClassified;
        }
        field(50139; Metric2Name; Text[20])
        {
            DataClassification = ToBeClassified;

        }
        field(50140; Metric2Value; Decimal)
        {
            DataClassification = ToBeClassified;
        }
        field(50141; Metric3Name; Text[20])
        {
            DataClassification = ToBeClassified;

        }
        field(501418; Metric3Value; Decimal)
        {
            DataClassification = ToBeClassified;
        }
    }
}