// KQL samples - Web service requests (OData) from the Microsoft PowerBI connector


// httpHeaders and httpStatusCode only available from 16.3
traces
| where timestamp  > ago(14d)
and customDimensions.eventId == 'RT0008'
and customDimensions.category == 'ODataV4'
// httpHeaders and httpStatusCode only available from 16.3
| extend httpHeadersTmp =  tostring( customDimensions.httpHeaders)
| extend httpHeadersJSON = parse_json(httpHeadersTmp)
| extend msUserAgent = tostring( httpHeadersJSON.['ms-dyn-useragent'] )
| where msUserAgent has 'PowerBIConnector'
| extend httpStatusCode = customDimensions.httpStatusCode
, aadID = customDimensions.aadTenantId
, environmentName = customDimensions.environmentName
, environmentType = customDimensions.environmentType
, alObjectId = customDimensions.alObjectId
, alObjectName = customDimensions.alObjectName
, alObjectType = customDimensions.alObjectType
, endpoint = customDimensions.endpoint
, connector = case( 
  msUserAgent has 'PowerBIConnector', 'Power BI'
, 'Unknown connector' 
)
| project timestamp, msUserAgent, httpStatusCode, aadID, environmentName, environmentType, connector, endpoint, alObjectId, alObjectName, message