<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="properties\resources\ObsoleteProperties.txt" />
    <Content Include="properties\resources\PermissionSetTemplate.txt" />
    <Content Include="Properties\Resources\ReportPageTemplate.txt" />
    <Content Include="properties\resources\RoleCenterActionTemplate.txt" />
    <Content Include="Properties\Resources\RoleCenterExtensionTemplate.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Mono.Options.Core" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
