<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>WinExe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.Configuration.Install" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="BCAgentService.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="BCAgentService.Designer.cs">
      <DependentUpon>BCAgentService.cs</DependentUpon>
    </Compile>
    <Compile Update="ProjectInstaller.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="ProjectInstaller.Designer.cs">
      <DependentUpon>ProjectInstaller.cs</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="BCAgentService.resx">
      <DependentUpon>BCAgentService.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="ProjectInstaller.resx">
      <DependentUpon>ProjectInstaller.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BCAgentCommon\BCAgentCommon.csproj" />
    <ProjectReference Include="..\BCAgentRequestDispatcher\BCAgentRequestDispatcher.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Core.System.Configuration.Install" Version="1.1.0" />
    <PackageReference Include="Core.System.ServiceProcess" Version="2.0.1" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
  </ItemGroup>
</Project>