<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net48</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BCAgentCommon\BCAgentCommon.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <ItemGroup>
      <FilesToDeploy Include="$(TargetDir)\*.dll" />
      <FilesToDeploy Include="$(TargetDir)\*.pdb" />
      <FilesToDeploy Include="$(TargetDir)\*.config" />
    </ItemGroup>
    <Message Text="Deploying plugin ..." />
    <Copy SourceFiles="@(FilesToDeploy)" DestinationFolder="$(MSBuildProjectDirectory)\..\..\BCAgent\$(OutDir)\Plugins" SkipUnchangedFiles="true" />
  </Target>
</Project>
